YANDEX_DISK_OAUTH_TOKEN=
YANDEX_DISK_DIARY_FOLDER=
YANDEX_CLOUD_STATIC_KEY_ID=
YANDEX_CLOUD_STATIC_KEY_SECRET=
YANDEX_CLOUD_API_KEY=
YANDEX_OBJECT_STORAGE_BUCKET=
TELEGRAM_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_BUCKET_NAME=
